!method	chdir
!cutoff	200
!direction	down
H19	-0.101
HBE1	-0.094
TXNIP	-0.0892
CBLN2	-0.081
DNAH2	-0.0805
SLC30A3	-0.0742
ACTA2	-0.0734
HOXB2	-0.0733
SMYD1	-0.0695
MYL7	-0.0688
PANX2	-0.0661
MEIS1	-0.0641
RGL1	-0.0634
RGS4	-0.0625
HAPLN1	-0.0618
DGKI	-0.0592
SC5D	-0.0582
TNC	-0.0581
CYB5D1	-0.0575
ACKR3	-0.0566
VCAN	-0.056
RFTN1	-0.0558
NPY	-0.052
PBX3	-0.0515
RHOU	-0.0511
VIM	-0.0507
LYPD6B	-0.05
NKX3-1	-0.048
LRRN4	-0.0479
SVEP1	-0.0474
LIX1	-0.0461
MYL4	-0.044
MT2A	-0.0438
SLC17A8	-0.0435
COL22A1	-0.0415
SYNPO2L	-0.0415
TMEM88	-0.0415
HEY1	-0.0407
EPHA4	-0.0406
LEF1	-0.0403
CGNL1	-0.0402
SOX3	-0.0398
ALDH1A2	-0.0391
PDGFRA	-0.0384
IMPAD1	-0.0374
MLLT11	-0.037
PAQR8	-0.0361
LYPD6	-0.036
ATF7IP2	-0.0358
WNT5A	-0.0357
CCDC3	-0.0354
MYLK3	-0.0352
RBM20	-0.0351
RDH10	-0.0339
SYT4	-0.0337
SNCAIP	-0.0335
CREG1	-0.0331
NAALAD2	-0.033
PPP1R13B	-0.0329
MYH6	-0.0327
GNG11	-0.0322
TUBB6	-0.032
MAGEB3	-0.0318
MT1G	-0.0317
FRMD6	-0.0317
LAMA1	-0.0316
MIR503HG	-0.0314
PKP2	-0.0313
MEF2C	-0.0312
ARHGDIB	-0.031
LRRC32	-0.0309
SH3RF2	-0.0307
NR0B1	-0.0305
HAND2	-0.0302
EMILIN2	-0.0302
NDFIP2	-0.03
GUCY1A3	-0.03
TMEM100	-0.0298
NELFCD	-0.0296
TMEM2	-0.0296
RHOBTB3	-0.0294
FZD4	-0.0292
KIFAP3	-0.0289
RGS2	-0.0289
CDK6	-0.0288
SLC47A1	-0.0287
PRICKLE1	-0.0287
HSPH1	-0.0286
MMP11	-0.0284
BAMBI	-0.0284
LIME1	-0.0278
RGS5	-0.0274
PTN	-0.0274
HMGCS1	-0.0273
SPON1	-0.0271
POPDC2	-0.027
NRP1	-0.0269
SLC35F1	-0.0267
LIMA1	-0.0267
CNKSR3	-0.0266
