@import 'common.less';

body {
    font-family: @font-family-base;
}
p,
li {
    font-size: 13px;
}
a {
    font-size: 13px;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited,
a:active {
    color: black;
}
strong {
    font-weight: bold;
}
.highlight {
    color: @color-red;
}
.mono {
    font-family: @font-family-mono;
}
.underline {
    text-decoration: underline;
}
#sidebar {
    background: white;
    border-right: 1px solid @color-lightgray;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    height: 100%;
    left: 0;
    padding: 30px 20px 20px 20px;
    position: fixed;
    top: 0;
    width: 150px;
    a {
        color: black;
        font-size: 14px;
        font-weight: bold;
    }
    a:hover {
        color: @color-blue;
        text-decoration: none;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        line-height: 1.75;
        padding-left: 0;
    }
}
#content {
    margin-left: 220px;
    padding-bottom: 50px;
    position: relative;
    width: 550px;
    section a {
        color: @color-blue;
        font-family: @font-family-base;
        font-size: 13px;
        text-decoration: none;
    }
    h3 {
        padding: 30px 0 0 0;
    }
    h3.first {
        padding: 0;
    }
    p {
        font-size: 13px;
        line-height: 1.35;
    }
    ol {
        padding-left: 20px;
        line-height: 1.35;
    }
    img {
        width: 100%;
    }
    #title {
        a {
            font-size: 40px;
            font-family: @font-family-accent;
            margin-bottom: 0;
        }
        a:hover {
            text-decoration: none;
        }
        span {
            position: relative;
            top: -5px;
        }
        #logo {
            width: 40px;
        }
    }
    #subtitle {
        font-size: 14px;
        font-family: @font-family-accent;
        font-weight: normal;
        margin: 0 0 40px 0;
        a {
            font-size: 14px;
            font-family: @font-family-accent;
            font-weight: bold;
            cursor: pointer;
        }
    }
    table {
        table-layout: fixed;
        border-spacing: 0;
        font-size: 13px;
        padding-bottom: 20px;
        width: 100%;
        caption {
            border-bottom: 2px solid @color-gray;
            font-weight: bold;
            padding: 5px 0;
            text-transform: uppercase;
            text-align: left;
        }
        tr {
            height: 25px;
            td:first-child {
                font-weight: bold;
                width: 22%;
            }
            td:last-child {
                word-wrap: break-word;
            }
        }
        td {
            border-bottom: 1px solid @color-lightgray;
            padding: 5px 0;
        }
    }
}
.caption {
    font-style: italic;
}
