@font-family-base: 'arial', 'sans-serif';
@font-family-accent: 'Open Sans';
@font-family-mono: courier;

@font-size-base: 13px;

@color-darkgray: #444444;
@color-gray: #aaaaaa;
@color-lightgray1: #f5f5f5;
@color-lightgray2: #eeeeee;
@color-lightgray3: #dddddd;
@color-blue: #009dff;
@color-red: #d90000;
