@import 'common.less';

@footer-height: 75px;

/* Reset
 * ----- */
html,
body {
    height: 100%;
    margin: 0;
}
body {
    font-family: @font-family-base;
    font-size: 13px;
}

/* Tag selectors 
 * ------------- */
input {
    border: none;
    font-size: 13px;
}
a {
    color: @color-blue;
    text-decoration: none;
    &:hover {
        color: @color-blue;
        text-decoration: underline;
    }
}

/* Page
 * ---- */
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
}
footer,
.push {
    height: @footer-height;
}
footer {
    border-top: 1px solid @color-lightgray3;
    background: @color-lightgray2;
    color: @color-darkgray;
    padding-top: 10px;
    width: 100%;
    a,
    p {
        font-size: 12px;
    }
    a {
        color: @color-blue;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.content {
    padding-bottom: 20px;
    width: 650px;
    img {
        width: 100%;
    }
}
.wrapper {
    margin: 0 auto;
    width: 600px;
}
header {
    border-bottom: 1px solid @color-lightgray3;
    #logo {
        background: @color-lightgray1; /* Old browsers */
        background: -moz-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color-lightgray1), color-stop(100%, @color-lightgray2)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* IE10+ */
        background: linear-gradient(to bottom, @color-lightgray1 0%, @color-lightgray2 100%); /* W3C */
        border-bottom: 1px solid @color-lightgray3;
        padding: 10px 0;
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }
    a {
        border: none;
        color: black;
        font-family: @font-family-accent;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        &:hover {
            cursor: pointer;
            color: black;
        }
    }
    h1,
    ul {
        display: inline;
    }
    nav {
        margin: 10px 0;
    }
    ul {
        padding-left: 0;
        li {
            a {
                font-size: 13px;
            }
            border-right: 1px solid @color-lightgray2;
            display: inline;
            list-style-type: none;
            padding: 0 10px;
            &.last {
                border-right: none;
            }
            &.first {
                padding-left: 0;
            }
        }
    }
    img {
        width: 30px;
    }
    h1 {
        margin-left: 10px;
        a {
            font-size: 40px;
            &:hover {

            }
        }
    }
    .highlight {
        color: @color-red;
    }
}
.content {
    table {
        table-layout: fixed;
        border-spacing: 0;
        font-size: 13px;
        padding-bottom: 20px;
        width: 100%;
        caption{
            border-bottom: 2px solid @color-lightgray3;
            font-style: italic;
            margin-top: 20px;
            text-align: left;
        }
        tr {
            height: 25px;
            td {
                border-bottom: 1px solid @color-lightgray3;
                padding: 5px 0;
                &:first-child {
                    font-weight: bold;
                    width: 22%;
                }
                &:last-child {
                    word-wrap: break-word;
                }
            }
        }
    }
    #form-description {
        background: @color-lightgray1;
        margin-top: 10px;
        padding: 5px;
        p {
            margin: 10px;
        }
    }
}
.loader {
    background-color:rgba(255,255,255,0.75);
    cursor: wait;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    .modal {
        color: @color-blue;
        font-family: 'Inconsolata', Consolas, monospace;
        font-size: 20px;
        font-weight: bold;
        margin: 0 auto;
        position: absolute;
        left: 0;
        text-align: center;
        right: 0;
        top: 200px;
    }
}

.geneList {
    ul {
        padding-left: 15px;
    }
}

#results {
    div {
        font-size: 13px;
        font-family: 'arial', 'sans-serif';
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
    }
    table.up {
        div {
            background-color: #009dff;
        }
    }
    table.down {
        div {
            background-color: red;
        }
    }
}
