@import '../../../extension/common/less/common.less';


@footer-height: 75px;


/* Reset
 * ----- */
html,
body {
    height: 100%;
    margin: 0;
}
body {
    font-family: @font-family-base;
    font-size: 13px;
}

/* Tag selectors 
 * ------------- */
input {
    border: none;
    font-size: 13px;
}
a {
    color: @color-blue;
    text-decoration: none;
    &:hover {
        color: @color-blue;
        text-decoration: underline;
    }
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-accent;
}

/* Page
 * ---- */
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
}
footer,
.push {
    height: @footer-height;
}
footer {
    border-top: 1px solid @color-lightgray3;
    background: @color-lightgray2;
    color: @color-darkgray;
    padding-top: 10px;
    width: 100%;
    a,
    p {
        font-size: 12px;
    }
    a {
        color: @color-blue;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.wrapper {
    margin: 0 auto;
    width: 600px;
}
header {
    border-bottom: 1px solid @color-lightgray3;
    #logo {
        background: @color-lightgray1; /* Old browsers */
        background: -moz-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color-lightgray1), color-stop(100%, @color-lightgray2)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @color-lightgray1 0%, @color-lightgray2 100%); /* IE10+ */
        background: linear-gradient(to bottom, @color-lightgray1 0%, @color-lightgray2 100%); /* W3C */
        border-bottom: 1px solid @color-lightgray3;
        padding: 10px 0;
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }
    a {
        border: none;
        color: black;
        font-family: @font-family-accent;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        &:hover {
            cursor: pointer;
            color: black;
        }
    }
    h1,
    ul {
        display: inline;
    }
    nav {
        margin: 10px 0;
        .selected {
            border-bottom: 2px solid @color-darkgray;
        }
        ul {
            padding-left: 0;
            li {
                a {
                    font-size: 13px;
                    &:hover {
                        border-bottom: 2px solid @color-gray;
                        text-decoration: none;
                    }
                }
                border-right: 1px solid @color-lightgray2;
                display: inline;
                list-style-type: none;
                padding: 0 10px;
                &.last {
                    border-right: none;
                }
                &.first {
                    padding-left: 0;
                }
            }
        }
    }
    img {
        width: 30px;
    }
    h1 {
        margin-left: 10px;
        a {
            font-size: 40px;
            &:hover {

            }
        }
    }
}
.content {
    padding-bottom: 20px;
    width: 650px;
    img {
        width: 100%;
        &.browser-logo {
            width: 50px;
        }
    }
    .caption {
        font-style: italic;
    }
    table {
        table-layout: fixed;
        border-spacing: 0;
        font-size: 13px;
        padding-bottom: 20px;
        width: 100%;
        caption {
            border-bottom: 2px solid @color-lightgray3;
            font-style: italic;
            margin-top: 20px;
            text-align: left;
            &.top {
                margin-top: 0;
            }
        }
        tr {
            height: 25px;
            td {
                border-bottom: 1px solid @color-lightgray3;
                padding: 5px 0;
                &:first-child {
                    font-weight: bold;
                    width: 32%;
                }
                &:last-child {
                    word-wrap: break-word;
                }
                input {
                    width: 100%;
                }
            }
        }
        &.extensions {
            tr:first-child {
                padding-bottom: 10px;
            }
            td:first-child {
                width: 10%;
            }
            td {
                height: 100px;
                vertical-align: top;
                p {
                    margin: 0;
                }
            }
        }
    }
    &.api,
    &.manual,
    &.pipeline, {
        table {
            padding-bottom: 0;
            td {
                border: none;
            }
        }
        section {
            margin-bottom: 20px;
            border-bottom: 1px solid @color-lightgray3;
            &.last {
                border: none;
            }
        }
        pre,
        .code {
            background: @color-lightgray2;
            padding: 10px;
            font-family: monospace;
            /* Example links overflow the pre tag if the text is too large. */
            font-size: 12px;
        }
        pre {
            white-space: pre-wrap;      /* CSS 3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            word-wrap: break-word;      /* Internet Explorer 5.5+ */
        }
    }
    &.api {
        table {
            td:first-child {
                width: 12%;
            }
            td {
                margin: 0;
                padding: 0;
                width: 100%;
            }
        }
    }
}
form {
    button.submit {
        font-size: 14px;
    }
    .description {
        background: @color-lightgray1;
        margin-top: 10px;
        padding: 5px;
        p {
            margin: 10px;
        }
    }
}
.loader {
    background-color:rgba(255,255,255,0.75);
    cursor: wait;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    .modal {
        background: @color-lightyellow;
        border: 1px solid @color-yellow;
        color: @color-darkgray;
        font-size: 12px;
        font-weight: bold;
        margin: 0 auto;
        position: absolute;
        left: 0;
        text-align: center;
        right: 0;
        top: 200px;
        width: 75px;
    }
}
.results {
    ul {
        padding-left: 15px;
    }
    #geneLists {
        img {
            width: 20px;
            &:hover {
                opacity: .5;
            }
        }
        td {
            height: 20px;
        }
        /* This over-selects but we don't care since the table is filled with images. */
        tr {
            font-weight: bold;
        }
    }
}
.mono {
    font-family: monospace;
}
.left {
    float: left;
}
.highlight {
    color: @color-red;
}
.ui-tooltip {
    background: @color-lightyellow;
    border: 1px solid @color-yellow;
    border-radius: 0;
    -webkit-box-shadow: none;
	box-shadow: none;
    color: @color-darkgray;
    font-family: @font-family-base;
    font-size: 12px;
    /*font-weight: bold;*/
    radius: 0;
    padding: 5px;
}
