{
	"name": "GEO2Enrichr",
	"version": "0.5",
	"description": "Ma'ayan Lab",
	"icons": {
		"128": "enrichr-logo.png"
	},
	"permissions": [
		"downloads",
		"http://localhost/*"
	],
	"content_scripts": [
		{
			"matches": [
				// GDS files by accession number via GEO DataSets.
				"http://www.ncbi.nlm.nih.gov/sites/*",

				// GSE files by accession number via GEO's CGI.
				"http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi*"
			],
			"css": ["main.css", "droid-sans.css"],
			"js": ["jquery-1.11.1.min.js", "jquery-ui.min.js", "comm.js", "gds.js", "gse.js", "html.js", "main.js", "notifier.js", "scraper.js", "ui.js"]
		}
	],
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}