/* Fonts
 * ------------------------------------------------------------------------ */
@font-family-base: arial, sans-serif;
@font-family-accent: 'Open Sans', arial, sans-serif;
@font-family-mono: 'Consolas', courier, monospace;
@font-size-base: 13px;

/* Colors
 * ------------------------------------------------------------------------ */
/* Grays */
@color-gray: #aaa;
@color-light-gray: #eee;
@color-lighter-gray: #f5f5f5;
@color-lightest-gray: #f9f9f9;
@color-charcoal: #444;

/* Main palette */
@color-blue: #009dff;
@color-light-blue: #67c4ff;
@color-dark-blue: #006eb3;

@color-red: #d90000;

@color-yellow: #fff169;
@color-light-yellow: #fffac7;

@color-purple: #6f5499;
@color-dark-purple: #574278;
