@import '../../extension/common/less/common.less';
@import 'variable.less';

#consensus {
    .description {
        background: @color-lightgray1;
        margin-top: 20px;
        padding: 10px;
        h4 {
            margin: 0;
        }
    }
    .options {
        button {
            display: block;
            margin-top: 5px;
        }
    }
    ol {
        margin-top: 10px;
        padding-left: 20px;
    }
    #pca-container,
    #clustergrammer-preview,
    #l1000cds2-preview,
    #enrichr-preview {
        display: none;
    }
    #clustergrammer-preview,
    #enrichr-preview,
    #l1000cds2-preview {
        iframe {
            border: 1px solid @color-lightgray3;
            height: @dim-page-width;
            margin-top: 20px;
            width: 100%;
        }
    }
    #pca-container {
        margin-top: 20px;
    }
}

table {
    .optional-metadata {
        min-width: 300px;
    }
}

.data-table {
    /* JS shows table when it's ready. */
    //display: none;
    //overflow: scroll;
}
.dataTables_wrapper {
    .dataTables_filter {
        input {
            border-radius: 0;
        }
    }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        border-radius: 0;
    }
    .pagination > li > a,
    .pagination > li > span {
        border-color: @color-lightgray3;
    }
    .pagination > .active > a,
    .pagination > .active > a:focus,
    .pagination > .active > a:hover,
    .pagination > .active > span,
    .pagination > .active > span:focus,
    .pagination > .active > span:hover {
        background-color: @color-lightgray3;
        border-color: @color-lightgray3;
        color: @color-black-almost;
    }
    .pagination > li > a,
    .pagination > li > span {
        color: @color-black-almost;
    }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}