@import '../../extension/common/less/common.less';
@import 'variable.less';

.column {
    width: @dim-page-width / 2 - 10;
    &.left {
        padding-right: 9px;
    }
    &.right {
        border-left: 1px solid @color-lightgray3;
        padding-left: 9px;
    }
}
.content {
    table {
        &.extensions {
            padding-bottom: 0;
            tr {
                &:first-child {
                    padding-bottom: 10px;
                }
                &.last {
                    td {
                        border: none;
                    }
                }
                td {
                    vertical-align: top;
                    p {
                        margin: 0;
                    }
                    &:first-child {
                        width: 15%;
                    }
                }
            }
        }
    }
}
#example-file {
    a {
        margin-left: 10px;
    }
}