@import '../../common/less/common.less';


#g2e-overlay {
    background-color: rgba(255,255,255,0.5);
    font-family: @font-family-base;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    span,
    label {
        font-family: @font-family-base;
        font-size: 13px;
    }
    td,
    tr {
        font-family: @font-family-base;
        font-size: 13px;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
    }
    a:hover,
    a:active,
    a:visited {
        color: @color-blue;
    }
    table, tbody {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
    }
    .g2e-lock,
    .g2e-lock:hover {
        background: @color-gray;
    }
    #g2e-modal {
        background-color: rgba(255,255,255,1);
        border: 1px solid @color-gray;
        box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        left: 50%;
        margin-left: -420px;
        padding: 20px;
        position: fixed;
        top: 70px;
        width: 800px;
    }
    p {
        font-family: @font-family-base;
        font-size: 13px;
        margin-bottom: 13px;
    }
    input {
        font-family: @font-family-base;
        font-size: 13px;
        font-size: 13px;
        background: none;
        border: none;
        border-radius: 0;
    }
    .g2e-last {
        padding-top: 20px;
    }
    a {
        color: @color-blue;
        font-family: @font-family-base;
    }
    h4 {
        font-size: 14px;
    }
    select {
        background: none;
        border: none;
        border-radius: 0;
        font-size: 13px;
    }
    .g2e-warning {
        color: 700;
    }
    .g2e-highlight {
        color: @color-red;
    }
    .g2e-lowlight {
        color: @color-gray;
        font-size: 13px;
        font-style: italic;
        padding-bottom: 5px;
    }
    button {
        color: white;
        background: @color-blue;
        border: none;
        font-size: 12px;
        font-weight: bold;
        height: 25px;
    }
    button:hover {
        background: @color-darkblue;
        cursor: pointer;
    }
    ol {
        margin-bottom: 13px;
    }
    .g2e-clear {
        clear: both;
    }
    table {
        border: none;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
    }
    #g2e-title {
        float: left;
        a {
            color: black;
        }
        a:hover {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }
        img {
            width: 30px;
        }
        span:first-of-type {
            margin-left: 10px;
        }
        span {
            font-size: 40px;
            font-family: @font-family-accent;
            font-weight: bold;
        }
    }
    #g2e-nav {
        float: right;
        #g2e-close-btn {
            background: white;
            border: none;
            color: @color-gray;
            cursor: pointer;
            font-size: 20px;
            height: 25px;
            padding: 0 2px;
            width: 25px;
        }
        #g2e-close-btn:hover {
            color: @color-gray;
        }
        select {
            background: @color-blue;
            color: white;
            font-size: 16px;
            margin-right: 5px;
            padding: 4px;
            position: relative;
            top: -2px;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
        }
    }
    #g2e-confirm {
        .g2e-bottom {
            padding-top: 20px;
        }
        .g2e-confirm-tbl {
            padding-top: 10px;
            table-layout: fixed;
            width: 100%;
            input, select {
                width: 100%;
            }
            tr {
                border-bottom: 1px solid @color-lightgray3;
                height: 25px;
            }
            td {
                padding: 2px 0;
                vertical-align: middle;
                word-wrap: break-word;
            }
            td.g2e-title {
                font-weight: bold;
                width: 210px;
            }
            td.g2e-value {
                background: none;
                padding-left: 10px;
                width: 100%;
            }
            .g2e-last {
                border: none;
            }
            #g2e-diffexp td {
                padding: 0;
            }
        }
    }
    #g2e-footer {
        clear: both;
        padding: 10px 0 0 0;
        table .g2e-title {
            width: 130px;
        }
        > table {
            table-layout: fixed;
            width: 100%;
            td {
                padding: 5px 10px 0 0;
            }
        }
        #g2e-credits {
            float: left;
            font-style: italic;
            font-size: 12px;
            margin-bottom: 0;
            padding-top: 10px;
            a {
                font-style: italic;
                font-size: 12px;
            }
        }
    }
    #g2e-extract {
        padding-top: 20px;
        button {
            display: inline;
            margin-right: 5px;
            min-width: 40px;
            padding: 5px;
        }
        button:hover {
            background: @color-darkblue;
            cursor: pointer;
        }
        #g2e-results-btn {
            display: none;
        }
    }
    .g2e-error {
        color: @color-red;
        font-weight: bold;
    }
    strong,
    .g2e-strong {
        font-weight: bold;
    }
    #g2e-target-app {
        color: @color-red;
    }
}
#g2e-table-title {
    color: @color-red;
}
#g2e-embedded-button {
    color: @color-blue;
    cursor: pointer;
    span {
        display: inline-block;
        position: relative;
        top: 8px;
    }
    span:hover {
        text-decoration: underline;
    }
    b {
        position: relative;
        top: 8px;
    }
    img {
        float: right;
        width: 32px;
    }
}
.g2e-loader-container {
    background-color:rgba(255,255,255,0.75);
    cursor: wait;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    .g2e-loader-modal {
        background: #fffac7;
        border: 1px solid #fff169;
        color: @color-darkgray;
        font-size: 12px;
        font-weight: bold;
        margin: 0 auto;
        position: absolute;
        left: 0;
        text-align: center;
        right: 0;
        top: 200px;
        width: 75px;
    }

}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    background: white;
    color: gray;
    font-size: 10px;
    z-index: 1001;
    width: 100px;
}
.ui-tooltip, .ui-widget, .ui-corner-all, .ui-widget-content {
    font-size: 10px !important;
    border-radius: none !important;
}
.ui-state-focus {
    background: #eeeeee !important;
}
